{
  "name": "lurkday",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "csv": "^6.3.8",
    "csv-stringify": "^6.4.6",
    "node-xlsx": "^0.23.0"
  }
}